{
    "name": "altv-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "vue-cli-service serve",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "chart.js": "^2.9.4",
        "fflate": "^0.7.1",
        "file-saver": "^2.0.5",
        "register-service-worker": "^1.7.2",
        "vue": "^2.6.12",
        "vue-chartjs": "^3.5.1",
        "vue-router": "^3.4.9"
    },
    "devDependencies": {
        "@vue/cli-plugin-pwa": "~4.3.0",
        "@vue/cli-plugin-router": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "less": "^3.13.1",
        "less-loader": "^5.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "prettier": {
        "semi": true,
        "printWidth": 120,
        "tabWidth": 4,
        "singleQuote": true
    }
}
